.first {
    position: relative;
    background-image: url(../img/front.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .container {
        position: relative;
        z-index: 1;
        text-align: center;
        color: #fff;
    }
}
