.main-header {
    &.slidepage {
        position: absolute;
        top: 0;
        left: 0;

    }
    nav{
        ul{
            list-style: none;
            padding: 0;
            li{
                display: inline-flex;
            }
            
        }
    }
}
